{
  "name": "zeptomatch",
  "repository": "github:fabiospampinato/zeptomatch",
  "description": "An absurdly small glob matcher that packs a punch.",
  "license": "MIT",
  "version": "2.0.2",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "tiny",
    "glob",
    "match",
    "matcher"
  ],
  "dependencies": {
    "grammex": "^3.1.10"
  },
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.8.2"
  }
}
